CORS_ORIGIN=http://localhost:8081
NODE_ENV=development
DATABASE_USERNAME=pguser
DATABASE_PASSWORD=pgpassword
DATABASE_HOST=localhost
DATABASE_NAME=mural_virtual
DATABASE_PORT=5432
DATABASE_DIALECT=postgres
JWT_SECRET=2de5c3ec87567b6f6a6eca642509f046
